<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<TITLE>TrackMania Nations - XASECO</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META NAME="author" CONTENT="Frans P. de Vries">
<META NAME="generator" CONTENT="vi :)">
<style type="text/css">
body { width: 960px; margin-left: 30px; font-family: Arial,Helvetica,sans-serif; font-size: 15px; }
li,div { padding: 3px; }
code,pre { font-size: 14px; }
pre { width: 90%; margin: 3px 0px; padding: 3px 0px 3px 12px; background-color: #F0F0F0; }
</style>
<META NAME="keywords" CONTENT="TrackMania, Forever, United, Nations, Original, Sunrise, racing, games, XASECO, ASECO, RASP, Jfreu, plugins, records, jukebox, Nadeo">
<META NAME="description" CONTENT="Information on the XASECO system for TrackMania Forever and Nations (& Original/Sunrise), racing games by Nadeo">
</HEAD>

<BODY TEXT="#000000" LINK="#ff0000" VLINK="#0000ff" ALINK="#00ff00" BGCOLOR="#ffffff">

Welcome to this humble page for:

<P ALIGN="center">
<a target="_blank" href="http://eswc.trackmanianations.com/"><IMG SRC="banner.jpg" ALT="TrackMania Nations" BORDER="0" WIDTH="590" HEIGHT="149"></a>
<HR>

<H3>Introduction:</H3>

<CENTER>
<TABLE WIDTH="93%" CELLSPACING="10" BORDER="0"><TR><TD>
This is a simple hub page for TrackMania Nations ESWC.  It aims to collect in one place useful information and references to official and community sites for this classic racing game by Nadeo.  Here are relevant excerpts from the TMN ESWC press release:
<P>
"For the first time in the history of eSport, a video game has been specially developed for the Electronic Sports World Cup and is being offered free of charge to the players of the entire planet."
<P>
"This special version features a brand new environment, the Stadium, and a revolutionary new gameplay designed for Nadeo's own custom cars. Nadeo has pulled the technological rabbit from the hat with their own brand game engine, featuring the series' best graphics yet, finely tuned for the latest generation graphics cards, not forgetting simpler machines so that no one round the world has a technical freeze out on the race track. With the online in-game ladder, players can customise their cars and avatars and race in their nation's colours on the world's servers. Many Trackmania and Trackmania Sunrise players will already have access to the following exclusive features: peer 2 peer data exchange and skin and avatar customisation."
</TD></TR></TABLE>
</CENTER>

<H3>XASECO:</H3>

<CENTER>
<TABLE WIDTH="93%" CELLSPACING="10" BORDER="0"><TR><TD>
This page is also the initial home to <b>XASECO</b>, which stands
for <b>X</b>ymph's ASECO and is the new name for the system formerly
known as ASECO/RASP for classic TMN. It now supports TrackMania
Forever as well.  <b>ASECO</b> is an abbreviation of "<b>A</b>utomatic
<b>SE</b>rver <b>CO</b>ntrol", a system for <b>TrackMania</b> Original,
Sunrise and (especially) <b>Nations</b> and <b>Forever</b> servers
to keep track of player records and provide useful player and admin
commands.  <b>RASP</b> is a sizable set of plugins for ASECO that adds
server ranks, a track jukebox, a karma voting system, and lots more.

<P>
As evidenced by the many TrackMania (Nations) servers running it,
the ASECO/RASP system for TMO/TMS/TMN remained a very popular package
to keep track of records and offer players various useful commands
and features. But its original authors have moved on to TM United,
so I have been working at the system on my own since May 2007 to
improve and expand it. The number of changes is so large that I
decided (somewhat presumptuously perhaps) to call this system XASECO
<b>version 0.8</b>, subsequently updated to <b>v1.16</b>, many major
releases since ASECO 0.61b and RASP 1.5 that together combined into
version 0.7.  TrackMania Forever is also supported since XASECO v0.96.

<P>
I don't believe there's a point in running a barebones (X)ASECO system
without at least the RASP plugins because those add so many basic
and useful features and commands which players enjoy, so they are
not released separately like before but as one combined system. The
remaining plugins included in this v1.16 release (Mistral's idle-kick,
and Jfreu's plugin) are however optional, as are the series of new
plugins I developed myself. My overall goal remained to stick to
'core functionality' as much as possible, rather than include into
the base system any of the variety of 'niche' plugins that exist out
there, while still providing a complete and integrated solution for
server control.

<P>
For a high-level outline of all of XASECO's features and plugins,
see the <a href="overview.html">Overview page</a>.  For screenshots
of many of the TMF interface features, see this <a target="_blank"
href="http://www.tm-forum.com/viewtopic.php?t=16244">preview
thread</a>.

<P>
For a comprehensive overview of the new stuff, see the <A
href="Features_080.html">v0.8 initial release notes</a>, <A
href="Features_095.html">v0.81 - v0.95 oldest release notes</a>, <A
href="Features_103.html">v0.96 - v1.03 older release notes</a>, and
<a href="Features_116.html">v1.04 - v1.16 current release notes</a>.

<P>
And here is a complete overview of all available
commands in <a href="aseco_commands.html">HTML</a> and <A
href="aseco_commands.doc">Word</a>.

</TD></TR></TABLE>
</CENTER>

<a name="content"></a>
<H3>Content:</H3>
<UL>
<LI><a href="#install">Installation</a>
<LI><a href="#upgrade">Upgrading</a>
<LI><a href="#config">Configuration</a>
<LI><a href="#versions">Versions</a>
<LI><a href="#download">Download</a>
<LI><a href="#feedback">Feedback</a>
<LI><a href="#links">Links</a>
<LI><a href="#official">Official</a>
<LI><a href="#community">Community</a>
<LI><a href="#resources">Resources</a>
<LI><a href="#scripts">Scripts</a>
<LI><a href="#plugins">Third-party Plugins</a>
<LI><a href="#obsolete">Obsolete Plugins</a>
</UL>

<a name="install"></a>
<H3>Installation:</H3>

<UL>
<LI><u>New installation of v1.16</u>:<br><br>
See the <a target="_blank" href="http://docs.xaseco.org/install.php">XASECO Installation page</a> on XAseco.org,
or go directly to the <a href="quickstart.html">classic TMN &amp; XASECO quick start guide</a> or <a href="/tmf/quickstart.html">TMF &amp; XASECO quick start guide</a>.
<br><br>

For historical info, you can consult the old ASECO v0.61b readme.pdf
and corresponding Tutorial, as well as the old RASP v1.5 readme.txt,
in <a href="#resources">Server Resources</a> below.
<br><br>

<a name="upgrade"></a>
<LI><u>Upgrading from v1.15b to v1.16</u>:<br><br>
See the <a target="_blank" href="http://docs.xaseco.org/upgrade.php">XASECO Upgrade page</a> on XAseco.org for general instructions.
<br><br>

The following files were updated in v1.16: aseco.php, dedimania.xml,
includes/GbxRemote.bem.php, GbxRemote.inc.php, basic.inc.php,
gbxdatafetcher.inc.php, rasp.funcs.php, rasp.settings.php,
tmxinfosearcher.inc.php, types.inc.php, jfreu.config.php,
plugins/chat.dedimania.php, plugin.checkpoints.php,
plugin.dedimania.php, plugin.localdatabase.php,
plugin.rasp_nextmap.php.

<br><br>

<b>Important</b>:
<UL>
<LI>To register your server with the central Dedimania
database, you must copy the login and password values in the
<CODE>&lt;masterserver_account&gt;</CODE> section from your
server's dedicated.cfg (TMN) or dedicated_cfg.txt (TMF) file into
the corresponding section of the dedimania.xml file, and add
the 3-character nation abbreviation.  Instead of the password
you can also use the community code for your server by using
the server login/password on the <a href="#official">official
site</a> for your game (TMO/TMS/TMN) or on this <a target="_blank"
href="http://official.trackmania.com/tmf-communitycode/">page for
TMF</a>.
<LI>Open port <b>8002</b> on your firewall/router for communication
with the central Dedimania server.
<LI>In the zip file, all *.XML and *.PHP config files are located
inside the <b>newinstall/</b> directory.  This means that you can (and
have to) unzip the download and replace all the PHP code files, without
worrying about overwriting your customized config files.  However, for
every XML/PHP config file that was updated (see above), you <u>must</u>
replace your version with the one from the newinstall/ directory, or
compare them and <u>add</u> any new/changed configuration settings
to your version to insure the system remains working correctly.
<LI>For a new installation, go into the newinstall/ directory and move
all *.XML files into the main directory (next to aseco.php), all *.PHP
files into the includes/ directory, and Aseco.bat|Aseco.sh|AsecoF.sh
also into the main directory.
</UL>
<br>

<LI><u>Upgrading from v0.7 to v0.8+ and from v0.8-v1.14 to v1.15b</u>:<br><br>

See the <a href="upgrades.html">archived Upgrade notes</a>.
</UL>

<a name="config"></a>
<H3>Configuration options:</H3>

<UL>
<LI>See the <a target="_blank" href="http://docs.xaseco.org/config.php">Configuration section</a> on XAseco.org. Here is the list of <a href="admin_abilities.html">default Admin and Operator abilities</a>.
</UL>

<a name="versions"></a>
<H3>Version Notes:</H3>

<UL>
<LI>See the <a target="_blank" href="http://www.xaseco.org/versions.php">XASECO Versions page</a> on XAseco.org.
</UL>

<a name="download"></a>
<H3>Download:</H3>

<UL>
<LI><a href="xaseco_116.zip">xaseco_116.zip</a>
</UL>

<a name="feedback"></a>
<H3>Feedback/questions:</H3>

<UL>
<LI>Please post to the <a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=30737">v1.16 thread</a> or the <a target="_blank" href="http://www.tm-forum.com/viewforum.php?f=127">XASECO1/2 forum</a> on TM-Forum. See also the older forum posts via the <a target="_blank" href="http://www.xaseco.org/versions.php">XASECO Versions page</a> on XAseco.org.

</UL>

<H3>Thanks:</H3>
<UL>
<LI>See the <a target="_blank" href="http://www.xaseco.org/contact.php">Credits &amp; Contact page</a> on XAseco.org.
</UL>

<a name="links"></a>
<H3>Links:</H3>

<UL>

<LI><a name="official"></a><u>Official</u>
<UL>
<LI>See the <a target="_blank" href="http://links.xaseco.org/official.php">Official Links page</a> on XAseco.org.
<br><br>
</UL>

<a name="community"></a>
<LI><u>Community</u>
<UL>
<LI><a target="_blank" href="/tm2/">TM² hub</a>
<LI><a target="_blank" href="/tmf/">TM Forever hub</a>
<LI><a target="_blank" href="/sm/">ShootMania hub</a>
<LI>See the <a target="_blank" href="http://links.xaseco.org/community.php">Community Links page</a> on XAseco.org.
<br><br>
</UL>

<a name="resources"></a>
<LI><u>Server Resources</u>
<UL>
<LI><a href="quickstart.html">TMN &amp; XASECO quick start guide</a>
<LI><a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=1350">TMO/TMS/TMN Dedicated Server</a>
<LI><a target="_blank" href="http://www.xaseco.org/initd.php">XASECO start-up scripts for Linux</a>
<LI><a target="_blank" href="http://server.xaseco.org/initd.php">Dedicated Server start-up scripts for Linux</a>
<LI>See the <a target="_blank" href="http://links.xaseco.org/resources.php">Resource Links page</a> on XAseco.org.
<br><br>
<LI><a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=2370">ASECO v0.61b</a>
<LI><a target="_blank" href="docs/ReadMe.pdf">ASECO v0.61b readme.pdf</a>
<LI><a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=4548">ASECO v0.61b tutorial for Windows</a>
<LI><a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=6674">RASP v1.5</a>
<LI><a target="_blank" href="docs/README.txt">RASP v1.5 readme.txt</a>
<LI><a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=5915">Jfreu v0.13d</a>
<br><br>
<LI><a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=6749">TMU Dedicated Server</a>
<LI><a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=9676">ASECO TMU v1.2.0</a>
<LI><a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=9681">RASP TMU v2.1.4</a>
<br><br>
</UL>

<a name="scripts"></a>
<LI><u>Miscellaneous Scripts</u>
<UL>
<LI>See the <a target="_blank" href="http://www.xaseco.org/tools.php">Scripts &amp; Tools page</a> on XAseco.org.
<br><br>
</UL>

<a name="plugins"></a>
<LI><u>Third-party (TMF) Plugins</u>
<UL>
<LI><a target="_blank" href="http://fish.stabb.de/">Fufi's plugins</a> (
<a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=17450">Menu</a>,
<a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=15897">Widgets</a>,
<a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=17741">AutoQueue</a>
)
<LI><a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=24479">Milenco's plugin pack</a>
<LI><a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=23186">Milenco's plugins</a> ( Average, Finishes, Google, Restart, Slap, TopKarma, WhoKarma )
<LI><a target="_blank" href="http://www.nouseforname.de/xaseco.php">Nouseforname's plugins</a> (
<a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=23511">Betting</a>,
<a target="_blank" href="http://www.tm-forum.com/viewtopic.php?p=165591#p165591">Button</a>,
<a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=23740">Entrance</a>,
<a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=23501">Link</a>,
<a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=23526">Message</a>,
Random pay,
<a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=24056">Records</a>,
<a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=25750">RSS reader</a>,
<a target="_blank" href="http://www.tm-forum.com/viewtopic.php?p=176608#p176608">Song</a>,
<a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=23738">Winning</a>
)
<LI><a target="_blank" href="http://www.undef.name/">undef.de's plugins</a> (
<a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=26138">Alternate Scoretable</a>,
<a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=25917">Auto Team Adjustment</a>,
<a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=29298">Badwords Judge</a>,
<a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=28879">Best Checkpoint Times</a>,
<a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=23466">Cheated Records Killer</a>,
<a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=27398">Gerymania</a>,
<a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=29386">Greeting Dude</a>,
<a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=23242">Info-Widget</a>,
<a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=25976">Personal Best Checkpoints</a>,
<a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=29278">Personal Best Medals</a>,
<a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=25430">Personal Mommy</a>,
<a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=23355">Private Message window</a>,
<a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=26504">Records-Eyepiece</a>,
<a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=23407">Server Neighborhood</a>,
<a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=29120">Teamspeak3 Info</a>,
<a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=28933">Third-Party Plugins UpToDate</a>,
<a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=22876">TM-Karma.com</a>,
<a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=29262">Vote Manager</a>
)
<LI><a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=29449">Alternative Admin</a>
<LI><a target="_blank" href="http://www.tm-forum.com/viewtopic.php?p=157333#p157333">Auto EndRound</a>
<LI><a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=24458">Auto EndRound Enhanced</a>
<LI><a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=28310">AutoGreeter</a>
<LI><a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=26635">Auto Rank &amp; Score Kicker</a>
<LI><a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=17872">Auto Track Manager TMF</a>
<LI><a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=22232">Best Checkpoints widget</a>
<LI><a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=22204">Best Runs widget</a>
<LI><a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=22411">Betting</a>
<LI><a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=29225">Bing Translate</a>
<LI><a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=26820">Buy TMU ad</a>
<LI><a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=21808">Chat coloured nickname</a>
<LI><a target="_blank" href="http://www.tm-forum.com/viewtopic.php?p=83901#p83901">Chatbot by Assembler Maniac</a>
<LI><a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=5197">Chatbot by El Fuego (Big Geordie)</a>
<LI><a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=26941">Chatbot by El Fuego (Big Geordie Mark II)</a>
<LI><a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=23967">Checkpoint info (FAST-like)</a>
<LI><a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=23547">Checkpoints counter</a>
<LI><a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=27326">Christmas</a>
<LI><a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=29566">Countdown for Servername</a>
<LI><a target="_blank" href="http://www.tm-forum.com/viewtopic.php?p=171523#p171523">CP live</a> (<a target="_blank" href="http://www.tm-forum.com/viewtopic.php?p=210695#p210695">update</a>)
<LI><a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=25340">Cross server chat</a>
<LI><a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=23769">Custom chatbox</a>
<LI><a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=24608">Custom Scorepanel</a>
<LI><a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=23771">Custom TA timelimit</a>
<LI><a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=29349">DBTools</a>
<LI><a target="_blank" href="http://www.doh-nuts.at/phpbb/viewtopic.php?f=59&amp;t=150">donateLog</a>
<LI><a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=25010">Email Admin</a>
<LI><a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=19493">EnterMessage</a>
<LI><a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=26544">Extended Chatlog</a>
<LI><a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=23899">Extended List</a>
<LI><a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=21931">Finish Copper Payout</a>
<LI><a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=18755">forceMods</a>
<LI><a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=29748">Freezone</a>
<LI><a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=24237">GoalRace</a>
<LI><a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=27292">Google Translate</a>
<LI><a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=20756">hideChat</a>
<LI><a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=14419">IRC Bot</a>
<LI><a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=29581">Karma Vote Widget</a>
<LI><a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=27320">Live-sectors for Laps/NASCAR</a>
<LI><a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=21534">Lottery</a>
<LI><a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=30411">matchOverlay</a>
<LI><a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=21957">Modified Join message</a>
<LI><a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=25537">Network info widget</a>
<LI><a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=27765">Nickname sync</a>
<LI><a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=2527">Offline stats (TMOS)</a>
<LI><a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=30163">Pay2Play</a>
<LI><a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=17801">Play Panel</a>
<LI><a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=28899">Quiz</a>
<LI><a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=28150">R-AutoLaps</a>
<LI><a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=19489">Random info messages</a>
<LI><a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=25629">Recdiff</a>
<LI><a target="_blank" href="http://www.tm-forum.com/viewtopic.php?p=154460#p154460">Records block</a>
<LI><a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=25722">Relayrace</a>
<LI><a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=28361">ReplayCharge</a>
<LI><a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=19280">Rounds finish panel</a>
<LI><a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=24526">Sector Records</a>
<LI><a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=20725">Sector Records, calendar &amp; custom chat</a>
<LI><a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=20566">ServerStats</a>
<LI><a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=17841">ShowInfo (EndRace)</a>
<LI><a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=24686">Show Version</a>
<LI><a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=20440">Song info widget</a>
<LI><a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=28108">SpykeAllCps</a>
<LI><a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=27895">SpykeScore</a>
<LI><a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=26818">Stalker's Tools</a>
<LI><a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=28922">SwearBox</a>
<LI><a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=19799">Switch server</a>
<LI><a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=23759">switchServer</a>
<LI><a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=27791">TeamRace</a>
<LI><a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=6151">Team ranking</a>
<LI><a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=23949">TeamSpeak 2</a>
<LI><a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=24809">TeamSpeak 3</a>
<LI><a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=22876">TM-Karma.com</a>
<LI><a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=25861">TM-Stats</a>
<LI><a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=22341">Tournament</a>
<LI><a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=22887">Trivia</a>
<LI><a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=24523">User Panel</a>
<LI><a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=26724">Vote Gamemode</a>
<LI><a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=19996">ZeroSwitch</a>
<LI><a target="_blank" href="http://plugins.xaseco.org/browse.php">XAseco.org Plugins Repository</a> (mirrors of almost all of the above)
<br><br>
</UL>

<a name="obsolete"></a>
<LI><u>Old/obsolete/TMN Plugins</u> (some appear to be compatible with v0.8+, or are already included in an updated form with the official distribution)
<UL>
<LI><a target="_blank" href="http://fish.stabb.de/">Fufi's mods</a> (Tools, UnSpec, NoCheat)
<LI><a target="_blank" href="http://home.agitated.net/tm/">slly's mods &amp; tools</a>
<LI><a target="_blank" href="http://www.die-webber.com/downloads.php?action=catdetails&amp;catid=16">die-webber mods &amp; tools</a>
<LI><a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=10740">Automatic Challenge Randomizer</a>
<LI><a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=6563">Auto TimeLimit</a>
<LI><a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=7066">Auto Track Manager TMN</a>
<LI><a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=15812">Chatbot by cow</a>
<LI><a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=10530">Globalstats</a>
<LI><a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=8632">Idlekick</a>
<LI><a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=10238">Jukebox credits</a>
<LI><a target="_blank" href="http://www.tm-forum.com/viewtopic.php?p=170119#p170119">Jukebox pay</a>
<LI><a target="_blank" href="http://www.tm-forum.com/viewtopic.php?p=103073#p103073">Jukebox votes</a>
<LI><a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=10010">No Chat</a>
<LI><a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=10172">Offline messages</a>
<LI><a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=10906">RemoteCP3 Authentication</a>
<LI><a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=5779">Team chat</a>
<LI><a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=10478">Votelimit</a>
</UL>

</UL>

<BR>
<HR>
<ADDRESS>
Copyright &copy; 2007-2013 &ndash; Frans P. de Vries <A HREF="mailto:tm&#64;&#103;&#97;&#109;&#101;&#114;&#115;&#46;&#111;&#114;&#103;">&lt;tm&#64;&#103;&#97;&#109;&#101;&#114;&#115;&#46;&#111;&#114;&#103;&gt;</A>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
Last updated 26-Jul-2013
</ADDRESS>
</BODY>
</HTML>
