<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TrackMania Nations methods</title>
</head>
<body>
<h1>Available methods:</h1>
<ul>
<li><b>system.listMethods</b><br/>
array system.listMethods()<br/>
<font color="0x113355">Return an array of all available XML-RPC methods on this server.</font></li>
<li><b>system.methodSignature</b><br/>
array system.methodSignature(string)<br/>
<font color="0x113355">Given the name of a method, return an array of legal signatures. Each signature is an array of strings. The first item of each signature is the return type, and any others items are parameter types.</font></li>
<li><b>system.methodHelp</b><br/>
string system.methodHelp(string)<br/>
<font color="0x113355">Given the name of a method, return a help string.</font></li>
<li><b>system.multicall</b><br/>
array system.multicall(array)<br/>
<font color="0x113355">Process an array of calls, and return an array of results. Calls should be structs of the form {'methodName': string, 'params': array}. Each result will either be a single-item array containg the result value, or a struct of the form {'faultCode': int, 'faultString': string}. This is useful when you need to make lots of small calls without lots of round trips.</font></li>
<li><b>Authenticate</b><br/>
boolean Authenticate(string, string)<br/>
<font color="0x113355">Allow user authentication by specifying a login and a password, to gain access to the set of functionalities corresponding to this authorization level</font></li>
<li><b>ChangeAuthPassword</b><br/>
boolean ChangeAuthPassword(string, string)<br/>
<font color="0x113355">Change the password for the specified login/user. Only available to SuperAdmin.</font></li>
<li><b>EnableCallbacks</b><br/>
boolean EnableCallbacks(boolean)<br/>
<font color="0x113355">Allow the GameServer to call you back.</font></li>
<li><b>GetVersion</b><br/>
struct GetVersion()<br/>
<font color="0x113355">Returns a struct with the <i>Name</i>, <i>Version</i> and <i>Build</i> of the application remotely controled.</font></li>
<li><b>CallVote</b><br/>
boolean CallVote(string)<br/>
<font color="0x113355">Call vote for cmd. The command is a XML string corresponding to an XmlRpc request. Only available to Admin.</font></li>
<li><b>InternalCallVote</b><br/>
boolean InternalCallVote()<br/>
<font color="0x113355">Used internally by game.</font></li>
<li><b>CancelVote</b><br/>
boolean CancelVote()<br/>
<font color="0x113355">Cancel the current vote. Only available to Admin.</font></li>
<li><b>AddChatCommand</b><br/>
boolean AddChatCommand(string)<br/>
<font color="0x113355">Add a new command 'cmd' for the chat, i.e. a chat message that begins with '/cmd ' will not be transmitted to clients. Only available to Admin.</font></li>
<li><b>RemoveChatCommand</b><br/>
boolean RemoveChatCommand(string)<br/>
<font color="0x113355">Remove a chat command. Only available to Admin.</font></li>
<li><b>CleanChatCommand</b><br/>
boolean CleanChatCommand()<br/>
<font color="0x113355">Remove all chat commands. Only available to Admin.</font></li>
<li><b>GetChatCommandList</b><br/>
array GetChatCommandList(int, int)<br/>
<font color="0x113355">Returns the list of chat commands. This method takes two parameters. The first parameter specifies the maximum number of infos to be returned, and the second one the starting index in the list. The list is an array of structures. Each structure contains the following fields : <i>Name</i>.</font></li>
<li><b>ChatSend</b><br/>
boolean ChatSend(string)<br/>
<font color="0x113355">Send a text message to all clients. Only available to Admin.</font></li>
<li><b>ChatSendServerMessage</b><br/>
boolean ChatSendServerMessage(string)<br/>
<font color="0x113355">Send a text message to all clients without the server login. Only available to Admin.</font></li>
<li><b>ChatSendServerMessageToId</b><br/>
boolean ChatSendServerMessageToId(string, int)<br/>
<font color="0x113355">Send a text message to the client with the specified PlayerId without the server login. Only available to Admin.</font></li>
<li><b>ChatSendServerMessageToLogin</b><br/>
boolean ChatSendServerMessageToLogin(string, string)<br/>
<font color="0x113355">Send a text message to the client with the specified login without the server login. Only available to Admin.</font></li>
<li><b>ChatSendToLogin</b><br/>
boolean ChatSendToLogin(string, string)<br/>
<font color="0x113355">Send a text message to the client with the specified login. Only available to Admin.</font></li>
<li><b>ChatSendToId</b><br/>
boolean ChatSendToId(string, int)<br/>
<font color="0x113355">Send a text message to the client with the specified PlayerId. Only available to Admin.</font></li>
<li><b>GetChatLines</b><br/>
array GetChatLines()<br/>
<font color="0x113355">Returns the last chat lines. Maximum of 20 lines. Only available to Admin.</font></li>
<li><b>SendDisplayServerMessage</b><br/>
boolean SendDisplayServerMessage(string, string, string, int)<br/>
<font color="0x113355">Display a text message on all clients. The parameters are the text message to display, the label of the first button, the label of the second button, a timeout for the message box. This message is displayed in a message box with one or two buttons, if the label are not empty. The message box will disappear after the timeout if it's non-zero. Only available to Admin.</font></li>
<li><b>SendDisplayServerMessageToId</b><br/>
boolean SendDisplayServerMessageToId(int, string, string, string, int)<br/>
<font color="0x113355">Display a text message on the client with the specified UId. The parameters are the UId of the player, the text message to display, the label of the first button, the label of the second button, and a timeout for the message box. This message is displayed in a message box with one or two buttons, if the corresponding label are not empty. The message box will disappear after the timeout if it's non-zero. Only available to Admin.</font></li>
<li><b>SendDisplayServerMessageToLogin</b><br/>
boolean SendDisplayServerMessageToLogin(string, string, string, string, int)<br/>
<font color="0x113355">Display a text message on the client with the specified login. The parameters are the login of the player, the text message to display, the label of the first button, the label of the second button, and a timeout for the message box. This message is displayed in a message box with one or two buttons, if the corresponding label are not empty. The message box will disappear after the timeout if it's non-zero. Only available to Admin.</font></li>
<li><b>SendHideServerMessage</b><br/>
boolean SendHideServerMessage()<br/>
<font color="0x113355">Hide the displayed message on all clients. Only available to Admin.</font></li>
<li><b>SendHideServerMessageToId</b><br/>
boolean SendHideServerMessageToId(int)<br/>
<font color="0x113355">Hide the displayed message on the client with the specified UId. Only available to Admin.</font></li>
<li><b>SendHideServerMessageToLogin</b><br/>
boolean SendHideServerMessageToLogin(string)<br/>
<font color="0x113355">Hide the displayed message on the client with the specified login. Only available to Admin.</font></li>
<li><b>GetServerMessageResults</b> - <i>CRASHES SERVER WHEN CALLED FROM COMMAND LINE</i><br/>
array GetServerMessageResults()<br/>
<font color="0x113355">Returns the results of the message boxes, as an array of structs {login, playerid, result} result==0 -> no answer, result==1 or 2 -> answer from the player. Only available to Admin.</font></li>
<li><b>Kick</b><br/>
boolean Kick(string)<br/>
<font color="0x113355">Kick the player with the specified login. Only available to Admin.</font></li>
<li><b>KickId</b><br/>
boolean KickId(int)<br/>
<font color="0x113355">Kick the player with the specified PlayerId. Only available to Admin.</font></li>
<li><b>Ban</b><br/>
boolean Ban(string)<br/>
<font color="0x113355">Ban the player with the specified login. Only available to Admin.</font></li>
<li><b>BanId</b><br/>
boolean BanId(int)<br/>
<font color="0x113355">Ban the player with the specified PlayerId. Only available to Admin.</font></li>
<li><b>UnBan</b><br/>
boolean UnBan(string)<br/>
<font color="0x113355">Unban the player with the specified login. Only available to Admin.</font></li>
<li><b>CleanBanList</b><br/>
boolean CleanBanList()<br/>
<font color="0x113355">Clean the ban list of the server. Only available to Admin.</font></li>
<li><b>GetBanList</b><br/>
array GetBanList(int, int)<br/>
<font color="0x113355">Returns the list of players banned. This method takes two parameters. The first parameter specifies the maximum number of infos to be returned, and the second one the starting index in the list. The list is an array of structures. Each structure contains the following fields : <i>Login</i>, <i>ClientName</i> and <i>IPAddress</i>.</font></li>
<li><b>BlackList</b><br/>
boolean BlackList(string)<br/>
<font color="0x113355">Blacklist the player with the specified login. Only available to SuperAdmin.</font></li>
<li><b>UnBlackList</b><br/>
boolean UnBlackList(string)<br/>
<font color="0x113355">UnBlackList the player with the specified login. Only available to SuperAdmin.</font></li>
<li><b>CleanBlackList</b><br/>
boolean CleanBlackList()<br/>
<font color="0x113355">Clean the blacklist of the server. Only available to SuperAdmin.</font></li>
<li><b>GetBlackList</b><br/>
array GetBlackList(int, int)<br/>
<font color="0x113355">Returns the list of players blacklisted. This method takes two parameters. The first parameter specifies the maximum number of infos to be returned, and the second one the starting index in the list. The list is an array of structures. Each structure contains the following fields : <i>Login</i>.</font></li>
<li><b>AddGuest</b><br/>
boolean AddGuest(string)<br/>
<font color="0x113355">Add the player with the specified login on the guest list. Only available to Admin.</font></li>
<li><b>RemoveGuest</b><br/>
boolean RemoveGuest(string)<br/>
<font color="0x113355">Remove the player with the specified login from the guest list. Only available to Admin.</font></li>
<li><b>CleanGuestList</b><br/>
boolean CleanGuestList()<br/>
<font color="0x113355">Clean the guest list of the server. Only available to Admin.</font></li>
<li><b>GetGuestList</b><br/>
array GetGuestList(int, int)<br/>
<font color="0x113355">Returns the list of players on the guest list. This method takes two parameters. The first parameter specifies the maximum number of infos to be returned, and the second one the starting index in the list. The list is an array of structures. Each structure contains the following fields : <i>Login</i>.</font></li>
<li><b>WriteFile</b><br/>
boolean WriteFile(string, base64)<br/>
<font color="0x113355">Write the data to the specified file. The filename is relative to the Tracks path. Only available to Admin.</font></li>
<li><b>SetServerName</b><br/>
boolean SetServerName(string)<br/>
<font color="0x113355">Set a new server name in utf8 format. Only available to Admin. Max. length: 26 chars (incl. colors &amp; tags)</font></li>
<li><b>GetServerName</b><br/>
string GetServerName()<br/>
<font color="0x113355">Get the server name in utf8 format.</font></li>
<li><b>SetServerComment</b><br/>
boolean SetServerComment(string)<br/>
<font color="0x113355">Set a new server comment in utf8 format. Only available to Admin.</font></li>
<li><b>GetServerComment</b><br/>
string GetServerComment()<br/>
<font color="0x113355">Get the server comment in utf8 format.</font></li>
<li><b>SetServerPassword</b><br/>
boolean SetServerPassword(string)<br/>
<font color="0x113355">Set a new password for the server. Only available to Admin.</font></li>
<li><b>GetServerPassword</b><br/>
string GetServerPassword()<br/>
<font color="0x113355">Get the server password if called as Admin or Super Admin, else returns if a password is needed or not.</font></li>
<li><b>SetServerPasswordForSpectator</b><br/>
boolean SetServerPasswordForSpectator(string)<br/>
<font color="0x113355">Set a new password for the spectator mode. Only available to Admin.</font></li>
<li><b>GetServerPasswordForSpectator</b><br/>
string GetServerPasswordForSpectator()<br/>
<font color="0x113355">Get the password for spectator mode if called as Admin or Super Admin, else returns if a password is needed or not.</font></li>
<li><b>SetMaxPlayers</b><br/>
boolean SetMaxPlayers(int)<br/>
<font color="0x113355">Set a new maximum number of players. Only available to Admin. Requires a challenge restart to be taken into account.</font></li>
<li><b>GetMaxPlayers</b><br/>
struct GetMaxPlayers()<br/>
<font color="0x113355">Get the current and next maximum number of players allowed on server. The struct returned contains two fields <i>CurrentValue</i> and <i>NextValue</i>.</font></li>
<li><b>SetMaxSpectators</b><br/>
boolean SetMaxSpectators(int)<br/>
<font color="0x113355">Set a new maximum number of Spectators. Only available to Admin. Requires a challenge restart to be taken into account.</font></li>
<li><b>GetMaxSpectators</b><br/>
struct GetMaxSpectators()<br/>
<font color="0x113355">Get the current and next maximum number of Spectators allowed on server. The struct returned contains two fields <i>CurrentValue</i> and <i>NextValue</i>.</font></li>
<li><b>EnableP2PUpload</b><br/>
boolean EnableP2PUpload(boolean)<br/>
<font color="0x113355">Enable or disable peer-to-peer upload from server. Only available to Admin.</font></li>
<li><b>IsP2PUpload</b><br/>
boolean IsP2PUpload()<br/>
<font color="0x113355">Returns if the peer-to-peer upload from server is enabled.</font></li>
<li><b>EnableP2PDownload</b><br/>
boolean EnableP2PDownload(boolean)<br/>
<font color="0x113355">Enable or disable peer-to-peer download for server. Only available to Admin.</font></li>
<li><b>IsP2PDownload</b><br/>
boolean IsP2PDownload()<br/>
<font color="0x113355">Returns if the peer-to-peer download for server is enabled.</font></li>
<li><b>AllowChallengeDownload</b><br/>
boolean AllowChallengeDownload(boolean)<br/>
<font color="0x113355">Allow clients to download challenges from the server. Only available to Admin.</font></li>
<li><b>IsChallengeDownloadAllowed</b><br/>
boolean IsChallengeDownloadAllowed()<br/>
<font color="0x113355">Returns if clients can download challenges from the server.</font></li>
<li><b>SetLadderMode</b><br/>
boolean SetLadderMode(int)<br/>
<font color="0x113355">Set a new ladder mode between ladder inactive (0), normal mode (1), and forced ladder (2). Only available to Admin. Requires a challenge restart to be taken into account.</font></li>
<li><b>GetLadderMode</b><br/>
struct GetLadderMode()<br/>
<font color="0x113355">Get the current and next ladder mode on server. The struct returned contains two fields <i>CurrentValue</i> and <i>NextValue</i>.</font></li>
<li><b>SetVehicleNetQuality</b><br/>
boolean SetVehicleNetQuality(int)<br/>
<font color="0x113355">Set the network vehicle quality to Fast (0) or High (1). Only available to Admin. Requires a challenge restart to be taken into account.</font></li>
<li><b>GetVehicleNetQuality</b><br/>
struct GetVehicleNetQuality()<br/>
<font color="0x113355">Get the current and next network vehicle quality on server. The struct returned contains two fields <i>CurrentValue</i> and <i>NextValue</i>.</font></li>
<li><b>SetCallVoteTimeOut</b><br/>
boolean SetCallVoteTimeOut(int)<br/>
<font color="0x113355">Set a new timeout for waiting for votes. A zero value disables callvote. Only available to Admin. Requires a challenge restart to be taken into account.</font></li>
<li><b>GetCallVoteTimeOut</b><br/>
struct GetCallVoteTimeOut()<br/>
<font color="0x113355">Get the current and next timeout for waiting for votes. The struct returned contains two fields 'CurrentValue' and 'NextValue'.</font></li>
<li><b>SetCallVoteRatio</b><br/>
boolean SetCallVoteRatio(double)<br/>
<font color="0x113355">Set a new ratio for accepting callvote. Must lie between 0 and 1. Only available to Admin.</font></li>
<li><b>GetCallVoteRatio</b><br/>
double GetCallVoteRatio()<br/>
<font color="0x113355">Get the current ratio for accepting callvote. This value lies between 0 and 1.</font></li>
<li><b>SetServerOptions</b><br/>
boolean SetServerOptions(struct)<br/>
<font color="0x113355">Set new server options using the struct passed as parameters. This struct must contain the following fields : <i>Name</i>, <i>Comment</i>, <i>Password</i>, <i>PasswordForSpectator</i>, <i>NextMaxPlayers</i>, <i>NextMaxSpectators</i>, <i>IsP2PUpload</i>, <i>IsP2PDownload</i>, <i>NextLadderMode</i>, <i>NextVehicleNetQuality</i>, <i>NextCallVoteTimeOut</i>, <i>CallVoteRatio</i> and <i>AllowChallengeDownload</i>. Only available to Admin. A change of NextMaxPlayers, NextMaxSpectators, NextLadderMode, NextVehicleNetQuality or NextCallVoteTimeOut requires a challenge restart to be taken into account.</font></li>
<li><b>GetServerOptions</b><br/>
struct GetServerOptions()<br/>
<font color="0x113355">Returns a struct containing the server options i.e. <i>Name</i>, <i>Comment</i>, <i>Password</i>, <i>PasswordForSpectator</i>, <i>CurrentMaxPlayers</i>, <i>NextMaxPlayers</i>, <i>CurrentMaxSpectators</i>, <i>NextMaxSpectators</i>, <i>IsP2PUpload</i>, <i>IsP2PDownload</i>, <i>CurrentLadderMode</i>, <i>NextLadderMode</i>, <i>CurrentVehicleNetQuality</i>, <i>NextVehicleNetQuality</i>, <i>CurrentCallVoteTimeOut</i>, <i>NextCallVoteTimeOut</i>, <i>CallVoteRatio</i> and <i>AllowChallengeDownload</i>.</font></li>
<li><b>LoadBlackList</b><br/>
boolean LoadBlackList(string)<br/>
<font color="0x113355">Load the black list file with the specified file name. Only available to SuperAdmin.</font></li>
<li><b>SaveBlackList</b><br/>
boolean SaveBlackList(string)<br/>
<font color="0x113355">Save the black list in the file with specified file name. Only available to SuperAdmin.</font></li>
<li><b>LoadGuestList</b><br/>
boolean LoadGuestList(string)<br/>
<font color="0x113355">Load the guest list file with the specified file name. Only available to Admin.</font></li>
<li><b>SaveGuestList</b><br/>
boolean SaveGuestList(string)<br/>
<font color="0x113355">Save the guest list in the file with specified file name. Only available to SuperAdmin.</font></li>
<li><b>GetLastConnectionErrorMessage</b><br/>
string GetLastConnectionErrorMessage()<br/>
<font color="0x113355">Returns the last error message for an internet connection. Only available to SuperAdmin.</font></li>
<li><b>ChallengeRestart</b><br/>
boolean ChallengeRestart()<br/>
<font color="0x113355">Restarts the challenge. Only available to Admin.</font></li>
<li><b>NextChallenge</b><br/>
boolean NextChallenge()<br/>
<font color="0x113355">Switch to next challenge. Only available to Admin.</font></li>
<li><b>StopServer</b><br/>
boolean StopServer()<br/>
<font color="0x113355">Stop the server. Only available to SuperAdmin.</font></li>
<li><b>ForceEndRound</b><br/>
boolean ForceEndRound()<br/>
<font color="0x113355">In Rounds or Laps mode, force the end of round without waiting for all players to giveup/finish. Only available to Admin.</font></li>
<li><b>SetGameInfos</b><br/>
boolean SetGameInfos(struct)<br/>
<font color="0x113355">Set new game settings using the struct passed as parameters. This struct must contain the following fields : <i>GameMode</i>, <i>RoundsPointsLimit</i>, <i>RoundsUseNewRules</i>, <i>TimeAttackLimit</i>, <i>TimeAttackSynchStartPeriod</i>, <i>TeamPointsLimit</i>, <i>TeamMaxPoints</i>, <i>TeamUseNewRules</i>, <i>LapsNbLaps</i>, <i>LapsTimeLimit</i> and <i>ChatTime</i>. Only available to Admin. Requires a challenge restart to be taken into account.</font></li>
<li><b>GetCurrentGameInfo</b><br/>
struct GetCurrentGameInfo()<br/>
<font color="0x113355">Returns a struct containing the current game settings i.e. <i>GameMode</i>, <i>RoundsPointsLimit</i>, <i>RoundsUseNewRules</i>, <i>TimeAttackLimit</i>, <i>TimeAttackSynchStartPeriod</i>, <i>TeamPointsLimit</i>, <i>TeamMaxPoints</i>, <i>TeamUseNewRules</i>, <i>LapsNbLaps</i>, <i>LapsTimeLimit</i>, <i>ChatTime</i> and <i>NbChallenge</i>.</font></li>
<li><b>GetNextGameInfo</b><br/>
struct GetNextGameInfo()<br/>
<font color="0x113355">Returns a struct containing the game settings for the next challenge i.e. <i>GameMode</i>, <i>RoundsPointsLimit</i>, <i>RoundsUseNewRules</i>, <i>TimeAttackLimit</i>, <i>TimeAttackSynchStartPeriod</i>, <i>TeamPointsLimit</i>, <i>TeamMaxPoints</i>, <i>TeamUseNewRules</i>, <i>LapsNbLaps</i>, <i>LapsTimeLimit</i>, <i>ChatTime</i> and <i>NbChallenge</i>.</font></li>
<li><b>GetGameInfos</b><br/>
struct GetGameInfos()<br/>
<font color="0x113355">Returns a struct containing two other structures, the first containing the current game settings and the second the game settings for next challenge. The first structure is named <i>CurrentGameInfos</i> and the second <i>NextGameInfos</i>.</font></li>
<li><b>SetChatTime</b><br/>
boolean SetChatTime(int)<br/>
<font color="0x113355">Set a new chat time value in milliseconds. Only available to Admin. Requires a challenge restart to be taken into account.</font></li>
<li><b>GetChatTime</b><br/>
struct GetChatTime()<br/>
<font color="0x113355">Get the current and next chat time. The struct returned contains two fields <i>CurrentValue</i> and <i>NextValue</i>.</font></li>
<li><b>SetFinishTimeout</b><br/>
boolean SetFinishTimeout(int)<br/>
<font color="0x113355">Set a new finish timeout (for rounds/laps mode) value in milliseconds. 0 means default. 1 means adaptative to the duration of the challenge. Not available in 'nations'. Only available to Admin. Requires a challenge restart to be taken into account.</font></li>
<li><b>GetFinishTimeout</b><br/>
struct GetFinishTimeout()<br/>
<font color="0x113355">Get the current and next FinishTimeout. The struct returned contains two fields <i>CurrentValue</i> and <i>NextValue</i>.</font></li>
<li><b>SetGameMode</b><br/>
boolean SetGameMode(int)<br/>
<font color="0x113355">Set a new game mode between Rounds (0), TimeAttack (1), Team (2), Laps (3) and Stunts (4). Only available to Admin. Requires a challenge restart to be taken into account.</font></li>
<li><b>GetGameMode</b><br/>
int GetGameMode()<br/>
<font color="0x113355">Get the current game mode.</font></li>
<li><b>SetTimeAttackLimit</b><br/>
boolean SetTimeAttackLimit(int)<br/>
<font color="0x113355">Set a new time limit for time attack mode. Only available to Admin. Requires a challenge restart to be taken into account.</font></li>
<li><b>GetTimeAttackLimit</b><br/>
struct GetTimeAttackLimit()<br/>
<font color="0x113355">Get the current and next time limit for time attack mode. The struct returned contains two fields <i>CurrentValue</i> and <i>NextValue</i>.</font></li>
<li><b>SetTimeAttackSynchStartPeriod</b><br/>
boolean SetTimeAttackSynchStartPeriod(int)<br/>
<font color="0x113355">Set a new synchronised start period for time attack mode. Only available to Admin. Requires a challenge restart to be taken into account.</font></li>
<li><b>GetTimeAttackSynchStartPeriod</b><br/>
struct GetTimeAttackSynchStartPeriod()<br/>
<font color="0x113355">Get the current and synchronised start period for time attack mode. The struct returned contains two fields <i>CurrentValue</i> and <i>NextValue</i>.</font></li>
<li><b>SetLapsTimeLimit</b><br/>
boolean SetLapsTimeLimit(int)<br/>
<font color="0x113355">Set a new time limit for laps mode. Only available to Admin. Requires a challenge restart to be taken into account.</font></li>
<li><b>GetLapsTimeLimit</b><br/>
struct GetLapsTimeLimit()<br/>
<font color="0x113355">Get the current and next time limit for laps mode. The struct returned contains two fields <i>CurrentValue</i> and <i>NextValue</i>.</font></li>
<li><b>SetNbLaps</b><br/>
boolean SetNbLaps(int)<br/>
<font color="0x113355">Set a new number of laps for laps mode. Only available to Admin. Requires a challenge restart to be taken into account.</font></li>
<li><b>GetNbLaps</b><br/>
struct GetNbLaps()<br/>
<font color="0x113355">Get the current and next number of laps for laps mode. The struct returned contains two fields <i>CurrentValue</i> and <i>NextValue</i>.</font></li>
<li><b>SetRoundPointsLimit</b><br/>
boolean SetRoundPointsLimit(int)<br/>
<font color="0x113355">Set a new points limit for rounds mode. Only available to Admin. Requires a challenge restart to be taken into account.</font></li>
<li><b>GetRoundPointsLimit</b><br/>
struct GetRoundPointsLimit()<br/>
<font color="0x113355">Get the current and next points limit for rounds mode. The struct returned contains two fields <i>CurrentValue</i> and <i>NextValue</i>.</font></li>
<li><b>SetUseNewRulesRound</b><br/>
boolean SetUseNewRulesRound(int)<br/>
<font color="0x113355">Set if new rules are used for rounds mode. Only available to Admin. Requires a challenge restart to be taken into account.</font></li>
<li><b>GetUseNewRulesRound</b><br/>
struct GetUseNewRulesRound()<br/>
<font color="0x113355">Get if the new rules are used for rounds mode (Current and next values). The struct returned contains two fields <i>CurrentValue</i> and <i>NextValue</i>.</font></li>
<li><b>SetTeamPointsLimit</b><br/>
boolean SetTeamPointsLimit(int)<br/>
<font color="0x113355">Set a new points limit for team mode. Only available to Admin. Requires a challenge restart to be taken into account.</font></li>
<li><b>GetTeamPointsLimit</b><br/>
struct GetTeamPointsLimit()<br/>
<font color="0x113355">Get the current and next points limit for team mode. The struct returned contains two fields <i>CurrentValue</i> and <i>NextValue</i>.</font></li>
<li><b>SetMaxPointsTeam</b><br/>
boolean SetMaxPointsTeam(int)<br/>
<font color="0x113355">Set a new number of maximum points per round for team mode. Only available to Admin. Requires a challenge restart to be taken into account.</font></li>
<li><b>GetMaxPointsTeam</b><br/>
struct GetMaxPointsTeam()<br/>
<font color="0x113355">Get the current and next number of maximum points per round for team mode. The struct returned contains two fields <i>CurrentValue</i> and <i>NextValue</i>.</font></li>
<li><b>SetUseNewRulesTeam</b><br/>
boolean SetUseNewRulesTeam(int)<br/>
<font color="0x113355">Set if new rules are used for team mode. Only available to Admin. Requires a challenge restart to be taken into account.</font></li>
<li><b>GetUseNewRulesTeam</b><br/>
struct GetUseNewRulesTeam()<br/>
<font color="0x113355">Get if the new rules are used for team mode (Current and next values). The struct returned contains two fields <i>CurrentValue</i> and <i>NextValue</i>.</font></li>
<li><b>GetCurrentChallengeIndex</b><br/>
int GetCurrentChallengeIndex()<br/>
<font color="0x113355">Returns the current challenge index in the selection.</font></li>
<li><b>GetCurrentChallengeInfo</b><br/>
struct GetCurrentChallengeInfo()<br/>
<font color="0x113355">Returns a struct containing the infos for the current challenge. The struct contains the following fields : <i>Name</i>, <i>UId</i>, <i>FileName</i>, <i>Author</i>, <i>Environnement</i>, <i>Mood</i>, <i>BronzeTime</i>, <i>SilverTime</i>, <i>GoldTime</i>, <i>AuthorTime</i>, <i>CopperPrice</i> and <i>LapRace</i>.</font></li>
<li><b>GetChallengeInfo</b><br/>
struct GetChallengeInfo(string)<br/>
<font color="0x113355">Returns a struct containing the infos for the challenge with the specified filename. The struct contains the following fields : <i>Name</i>, <i>UId</i>, <i>FileName</i>, <i>Author</i>, <i>Environnement</i>, <i>Mood</i>, <i>BronzeTime</i>, <i>SilverTime</i>, <i>GoldTime</i>, <i>AuthorTime</i>, <i>CopperPrice</i> and <i>LapRace</i>.</font></li>
<li><b>GetChallengeList</b><br/>
array GetChallengeList(int, int)<br/>
<font color="0x113355">Returns a list of challenges among the current selection of the server. This method takes two parameters. The first parameter specifies the maximum number of infos to be returned, and the second one the starting index in the selection. The list is an array of structures. Each structure contains the following field : <i>Name</i>, <i>UId</i>, <i>FileName</i>, <i>Environnement</i>, <i>Mood</i>, <i>GoldTime</i> and <i>CopperPrice</i>.</font></li>
<li><b>AddChallenge</b><br/>
boolean AddChallenge(string)<br/>
<font color="0x113355">Add the challenge with the specified filename at the end of the current selection. Only available to Admin.</font></li>
<li><b>AddChallengeList</b><br/>
int AddChallengeList(array)<br/>
<font color="0x113355">Add the list of challenges with the specified filename at the end of the current selection. Only available to Admin.</font></li>
<li><b>RemoveChallenge</b><br/>
boolean RemoveChallenge(string)<br/>
<font color="0x113355">Remove the challenge with the specified filename from the current selection. Only available to Admin.</font></li>
<li><b>RemoveChallengeList</b><br/>
int RemoveChallengeList(array)<br/>
<font color="0x113355">Remove the list of challenges with the specified filenames from the current selection. The list of challenges to remove is an array of strings. Only available to Admin.</font></li>
<li><b>InsertChallenge</b><br/>
boolean InsertChallenge(string)<br/>
<font color="0x113355">Insert the challenge with the specified filename after the current challenge. Only available to Admin.</font></li>
<li><b>InsertChallengeList</b><br/>
int InsertChallengeList(array)<br/>
<font color="0x113355">Insert the list challenges with the specified filename after the current challenge. The list of challenges to insert is an array of strings. Only available to Admin.</font></li>
<li><b>ChooseNextChallenge</b><br/>
boolean ChooseNextChallenge(string)<br/>
<font color="0x113355">Set as next challenge the one with the specified filename, if it is present in the selection. Only available to Admin.</font></li>
<li><b>ChooseNextChallengeList</b><br/>
int ChooseNextChallengeList(array)<br/>
<font color="0x113355">Set as next challenge the list of challenges with the specified filenames, if they are present in the selection. Only available to Admin.</font></li>
<li><b>LoadMatchSettings</b><br/>
int LoadMatchSettings(string)<br/>
<font color="0x113355">Set a list of challenges defined in the playlist with the specified filename as the current selection of the server, and load the gameinfos from the same file. Only available to Admin.</font></li>
<li><b>AppendPlaylistFromMatchSettings</b><br/>
int AppendPlaylistFromMatchSettings(string)<br/>
<font color="0x113355">Add a list of challenges defined in the playlist with the specified filename at the end of the current selection. Only available to Admin.</font></li>
<li><b>SaveMatchSettings</b><br/>
int SaveMatchSettings(string)<br/>
<font color="0x113355">Save the current selection of challenges in the playlist with the specified filename, as well as the current gameinfos. Only available to Admin.</font></li>
<li><b>InsertPlaylistFromMatchSettings</b><br/>
int InsertPlaylistFromMatchSettings(string)<br/>
<font color="0x113355">Insert a list of challenges defined in the playlist with the specified filename after the current challenge. Only available to Admin.</font></li>
<li><b>GetPlayerList</b><br/>
array GetPlayerList(int, int)<br/>
<font color="0x113355">Returns the list of players on the server. This method takes two parameters. The first parameter specifies the maximum number of infos to be returned, and the second one the starting index in the list. The list is an array of structures. Each structure contains the following field : <i>Login</i>, <i>NickName</i>, <i>PlayerId</i>, <i>TeamId</i>, <i>IsSpectator</i>, <i>IsInOfficialMode</i> and <i>LadderRanking</i>.</font></li>
<li><b>GetPlayerInfo</b><br/>
struct GetPlayerInfo(string)<br/>
<font color="0x113355">Returns a struct containing the infos on the player with the specified login. The structure contains the following fields : <i>Login</i>, <i>NickName</i>, <i>IPAddress</i>, <i>ConnectionType</i>, <i>PlayerId</i>, <i>IsSpectator</i>, <i>IsInOfficialMode</i>, <i>HasJoinMatch</i>, a structure named <i>Avatar</i>, an array of structures named <i>Skins</i> and a structure named <i>LadderStats</i>. The structure <i>Avatar</i> and each structure of the array <i>Skins</i> contains two fields <i>FileName</i> and <i>Checksum</i>. The structure <i>LadderStats</i> contains the following fields : <i>Ranking</i>, <i>Score</i>, <i>LastMatchScore</i>, <i>NbrMatchWins</i>, <i>NbrMatchDraws</i>, <i>NbrMatchLosses</i>, <i>NbrTotalPlayers</i>, <i>TeamName</i>, <i>TeamRanking</i>, <i>NbrTotalTeams</i>.</font></li>
<li><b>GetCurrentRanking</b><br/>
array GetCurrentRanking(int, int)<br/>
<font color="0x113355">Returns the current ranking for the race in progress. This method takes two parameters. The first parameter specifies the maximum number of infos to be returned, and the second one the starting index in the ranking. The ranking returned is a list of structures. Each structure contains the following fields : <i>Login</i>, <i>NickName</i>, <i>PlayerId</i>, <i>Rank</i>, <i>BestTime</i>, <i>Score</i>, <i>NbrLapsFinished</i> and <i>LadderScore</i>. It also contains an array <i>BestCheckpoints</i> that contains the checkpoints times for the best race.</font></li>
<li><b>ForceScores</b><br/>
boolean ForceScores(array)<br/>
<font color="0x113355">Force the scores of the current game. Only available in rounds and team mode. You have to pass an array of structs with two fields: <i>PlayerId</i> and <i>Score</i>. Only available to Admin.</font></li>
<li><b>GetNetworkStats</b><br/>
struct GetNetworkStats()<br/>
<font color="0x113355">Returns a struct containing the networks stats of the server. The structure contains the following fields : <i>Uptime</i>, <i>NbrConnection</i>, <i>MeanConnectionTime</i>, <i>MeanNbrPlayer</i>, <i>RecvNetRate</i>, <i>SendNetRate</i>, <i>TotalReceivingSize</i>, <i>TotalSendingSize</i> and an array of structures named <i>PlayerNetInfos</i>. Each structure of the array PlayerNetInfos contains the following fields : <i>Login</i>, <i>IPAddress</i>, <i>LastTransferTime</i>, <i>DeltaBetweenTwoLastNetState</i>, <i>PacketLossRate</i>. Only available to SuperAdmin.</font></li>
<li><b>GetValidationReplay</b><br/>
base64 GetValidationReplay(string)<br/>
<font color="0x113355">Returns a replay containing the data needed to validate the current best time of the player.</font></li>
<li><b>StartServerLan</b><br/>
boolean StartServerLan()<br/>
<font color="0x113355">Start a server on lan, using the current configuration. Only available to SuperAdmin.</font></li>
<li><b>StartServerInternet</b><br/>
boolean StartServerInternet(struct)<br/>
<font color="0x113355">Start a server on internet using the 'Login' and 'Password' specified in the struct passed as parameters. Only available to SuperAdmin.</font></li>
<li><b>GetStatus</b><br/>
struct GetStatus()<br/>
<font color="0x113355">Returns the current status of the server.</font></li>
<li><b>QuitGame</b><br/>
boolean QuitGame()<br/>
<font color="0x113355">Quit the application. Only available to SuperAdmin.</font></li>
<li><b>GetBaseDirectory</b><br/>
string GetBaseDirectory()<br/>
<font color="0x113355">Returns the path of the dedicated server application. Only available to Admin.</font></li>
<li><b>GameDataDirectory</b><br/>
string GameDataDirectory()<br/>
<font color="0x113355">Returns the path of the game datas directory. Only available to Admin.</font></li>
<li><b>GetTracksDirectory</b><br/>
string GetTracksDirectory()<br/>
<font color="0x113355">Returns the path of the tracks directory. Only available to Admin.</font></li>
<li><b>GetSkinsDirectory</b><br/>
string GetSkinsDirectory()<br/>
<font color="0x113355">Returns the path of the skins directory. Only available to Admin.</font></li>
</ul>
</body>
</html>
