<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<TITLE>TrackMania² - XASECO2</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META NAME="author" CONTENT="Frans P. de Vries">
<META NAME="generator" CONTENT="vi :)">
<style type="text/css">
body { width: 960px; margin-left: 30px; font-family: Arial,Helvetica,sans-serif; font-size: 15px; }
li,div { padding: 3px; }
code,pre { font-size: 14px; }
pre { width: 90%; margin: 3px 0px; padding: 3px 0px 3px 12px; background-color: #F0F0F0; }
</style>
<META NAME="keywords" CONTENT="TrackMania, 2, Canyon, Stadium, Valley, Forever, United, Nations, ManiaPlanet, racing, games, XASECO2, XASECO, plugins, records, jukebox, Nadeo">
<META NAME="description" CONTENT="Information on the XASECO2 system for TrackMania², a racing game by Nadeo">
</HEAD>

<BODY TEXT="#000000" LINK="#ff0000" VLINK="#0000ff" ALINK="#00ff00" BGCOLOR="#ffffff">

Welcome to this humble page for:

<P ALIGN="center">
<a target="_blank" href="http://www.trackmania2.com/"><IMG SRC="banner_all.jpg" ALT="TrackMania²" TITLE="TrackMania²" BORDER="0" WIDTH="825" HEIGHT="100"></a>
<HR>

<H3>Introduction:</H3>

<CENTER>
<TABLE WIDTH="93%" CELLSPACING="10" BORDER="0"><TR><TD>
This is a simple hub page for TrackMania² Canyon, Stadium and Valley.  It aims to collect in one place useful information and references to official and community sites for these racing games by Nadeo.  Here are relevant excerpts from their announcements:
<P>
"TrackMania² Canyon will give players an adrenaline-filled experience, with insane jumps, controlled drifting and extreme speed. Driving in the Canyon is like running on a tightrope, only the fearless will succeed. It goes far beyond traditional driving games with a fully customisable world of tracks generated by the players themselves! With loops, wall rides, ramps and a multitude of other stunts, you're in for the ride of your life!"
<P>
"With over 12 million players, Stadium is the all time favorite racer on PC. A classic needs to stay true to its roots. The acclaimed gameplay of Stadium remains identical: same speed, same controls, same blocks!<br>
This core experience is improved by ManiaPlanet: better graphics and more tools for the community. Lots of competitions, new maps and game modes. The most creative community on PC can now benefit from ManiaPlanet cutting edge technologies."
<P>
"The third game of the TrackMania² series is taking place in a lush valley with a rally gameplay. Reaching a level of detail never achieved on a TrackMania game, the valley environment will blow you away at first glance. The challenging gameplay will offer you hours and hours of fun, trying to shave milliseconds off every tight corner. Precision and control are key on this playground. Drifting is a last resort and will make you lose time."

</TD></TR></TABLE>
</CENTER>

<H3>XASECO2:</H3>

<CENTER>
<TABLE WIDTH="93%" CELLSPACING="10" BORDER="0"><TR><TD>
This page is also the initial home to <b>XASECO2</b>, a port for
ManiaPlanet / TM² of the popular server controller for TM Forever
and previous TM games.

<P>
For a high-level outline of all of XASECO2's features and plugins, see
the <a href="overview.html">Overview page</a>.  For a comprehensive
overview of the changes, see the <a href="Features_090.html">v0.90
initial release notes</a> and the <a href="Features_103.html">v0.93 -
v1.03 current release notes</a>.

<P>
And here is a complete overview of all available commands
in <a href="xaseco2_commands.html">HTML</a> and <A
href="xaseco2_commands.doc">Word</a>.

</TD></TR></TABLE>
</CENTER>

<a name="content"></a>
<H3>Content:</H3>
<UL>
<LI><a href="#downloads">TM² Downloads</a>
<LI><a href="#versions">TM² Versions</a>
<LI><a href="#install">Installation</a>
<LI><a href="#upgrade">Upgrading</a>
<LI><a href="#config">Configuration</a>
<LI><a href="#versions">Versions</a>
<LI><a href="#download">Download</a>
<LI><a href="#feedback">Feedback</a>
<LI><a href="#links">Links</a>
<LI><a href="#official">Official</a>
<LI><a href="#community">Community</a>
<LI><a href="#resources">Resources</a>
<LI><a href="#scripts">Scripts</a>
<LI><a href="#plugins">Third-party Plugins</a>
</UL>

<a name="downloads"></a>
<H3>TM² Downloads:</H3>
<UL>
<LI>See the <a target="_blank" href="http://links.xaseco.org/official.php#client">Game Client page</a> on XAseco.org.
</UL>

<a name="versions"></a>
<H3>TM² Versions:</H3>
<UL>
<LI>See the <a target="_blank" href="http://server.xaseco.org/versions2.php">TM² Client &amp; Server Versions page</a> on XAseco.org.
</UL>

<a name="install"></a>
<H3>Installation:</H3>
<UL>
<LI><u>New installation of v1.03</u>:<br><br>
See the <a target="_blank" href="http://docs.xaseco.org/install2.php">XASECO2 Installation page</a> on XAseco.org,
or go directly to the <a href="quickstart.html">TM² &amp; XASECO2 quick start guide</a>.
<br><br>

<a name="upgrade"></a>
<LI><u>Upgrading from v1.02 to v1.03</u>:<br><br>
See the <a target="_blank" href="http://docs.xaseco.org/upgrade2.php">XASECO2 Upgrade page</a> on XAseco.org for general instructions.
<br><br>

The following files were updated in v1.03: xaseco2.php, dedimania.xml,
includes/gbxdatafetcher.inc.php, mxinfosearcher.inc.php,
rasp.funcs.php, rasp.settings.php, plugins/chat.dedimania.php,
plugin.checkpoints.php, plugin.dedimania.php, plugin.rasp.php.
<br><br>

<b>Important</b>:
<UL>
<LI>To configure your server for the central Dedimania
database, you must copy the login value in the
<CODE>&lt;masterserver_account&gt;</CODE> section from
your server's dedicated_cfg.txt file into the corresponding
section of the dedimania.xml file.  Further, <a target="_blank"
href="http://dedimania.net/tm2stats/?do=register">register your
server</a> with the Dedimania system, generate a DedimaniaCode,
and add that in dedimania.xml as well.
<LI>Open port <b>8082</b> on your firewall/router for communication
with the central Dedimania server.
<LI>In the zip file, all *.XML and *.PHP config files are located
inside the <b>newinstall/</b> directory.  This means that you can (and
have to) unzip the download and replace all the PHP code files, without
worrying about overwriting your customized config files.  However, for
every XML/PHP config file that was updated (see above), you <u>must</u>
replace your version with the one from the newinstall/ directory, or
compare them and <u>add</u> any new/changed configuration settings
to your version to insure the system remains working correctly.
<LI>For a new installation, go into the newinstall/ directory and move
all *.XML files into the main directory (next to xaseco2.php), all
*.PHP files into the includes/ directory, and XAseco2.bat|XAseco2.sh
also into the main directory.
</UL>
<br>

<LI><u>Upgrading from v0.90 to v1.02</u>:<br><br>

See the <a href="upgrades.html">archived Upgrade notes</a>.
</UL>

<a name="config"></a>
<H3>Configuration options:</H3>
<UL>
<LI>See the <a target="_blank" href="http://docs.xaseco.org/config.php">Configuration section</a> on XAseco.org.
Here is the list of <a href="admin_abilities.html">default Admin and Operator abilities</a>.
</UL>

<a name="versions"></a>
<H3>Versions:</H3>
<UL>
<LI>See the <a target="_blank" href="http://www.xaseco.org/versions2.php">XASECO2 Versions page</a> on XAseco.org.
</UL>

<a name="download"></a>
<H3>Download:</H3>
<UL>
<LI><a href="xaseco2_103.zip">xaseco2_103.zip</a>
</UL>

<a name="feedback"></a>
<H3>Feedback/questions:</H3>

<UL>
<LI>Please post to the <a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=30533">v1.03 thread</a> or the <a target="_blank" href="http://www.tm-forum.com/viewforum.php?f=127">XASECO1/2 forum</a> on TM-Forum.  See also the older forum posts via the <a target="_blank" href="http://www.xaseco.org/versions2.php">XASECO2 Versions page</a> on XAseco.org.
</UL>

<a name="links"></a>
<H3>Links:</H3>

<UL>

<LI><a name="official"></a><u>Official</u>
<UL>
<LI>See the <a target="_blank" href="http://links.xaseco.org/official.php">Official Links page</a> on XAseco.org.
<br><br>
<LI><a href="maniaplanet-logo-pack.zip">ManiaPlanet logo pack</a>
<LI><a href="TM2canyonE32011staticassets.zip">TM² Canyon E3 press kit</a>
<br><br>
</UL>

<a name="community"></a>
<LI><u>Community</u>
<UL>
<LI><a target="_blank" href="/tmf/">TM Forever hub</a>
<LI><a target="_blank" href="/tmn/">TMN ESWC / XASECO hub</a>
<LI><a target="_blank" href="/sm/">ShootMania hub</a>
<LI>See the <a target="_blank" href="http://links.xaseco.org/community.php">Community Links page</a> on XAseco.org.
<br><br>
</UL>

<a name="resources"></a>
<LI><u>Server Resources</u>
<UL>
<LI><a href="/tm2/quickstart.html">TM² &amp; XASECO2 quick start guide</a>
<LI><a target="_blank" href="http://forum.maniaplanet.com/viewtopic.php?t=12494">TM² Dedicated Server</a>
<LI><a target="_blank" href="http://www.xaseco.org/initd2.php">XASECO2 start-up scripts for Linux</a>
<LI><a target="_blank" href="http://server.xaseco.org/initd2.php">Dedicated Server start-up scripts for Linux</a>
<LI>See the <a target="_blank" href="http://links.xaseco.org/resources.php">Resource Links page</a> on XAseco.org.
<br><br>
</UL>

<a name="scripts"></a>
<LI><u>Miscellaneous Scripts</u>
<UL>
<LI>See the <a target="_blank" href="http://www.xaseco.org/tools.php">Scripts &amp; Tools page</a> on XAseco.org.
<br><br>
</UL>

<a name="plugins"></a>
<LI><u>Third-party Plugins</u>
<UL>
<LI>Fufi's plugins ported by maniactwister:
<a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=28765">Menu</a>,
<a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=28763">Widgets</a>
<LI><a target="_blank" href="http://www.nouseforname.de/xaseco2.php">Nouseforname's plugins</a> (
<a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=29414">Nouse Betting</a>,
Link,
Message,
Randompay,
RSS Reader
)
<LI><a target="_blank" href="http://mp.klaversma.eu/">TheM's plugins</a> (
<a target="_blank" href="http://forum.maniaplanet.com/viewtopic.php?p=94929#p94929">Fufi AutoQueue</a>,
<a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=29607">Favourites</a>,
<a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=29383">IRC Bot</a>,
<a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=30149">Karma Vote Widget</a>,
<a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=29413">KnockOut</a>,
<a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=29382">WhoKarma</a>
)
<LI><a target="_blank" href="http://www.undef.name/">undef.de's plugins</a> (
<a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=28936">Alternate Scoretable</a>,
<a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=25917">Auto Team Adjustment</a>,
<a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=29299">Badwords Judge</a>,
<a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=28878">Best Checkpoint Times</a>,
<a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=28976">Cheated Records Killer</a>,
<a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=28978">Gerymania</a>,
<a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=29386">Greeting Dude</a>,
<a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=23242">Info-Widget</a>,
<a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=30464">Lazy Buttons</a>,
<a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=29108">Nickname sync</a>,
<a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=28977">Personal Best Checkpoints</a>,
<a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=29277">Personal Best Medals</a>,
<a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=29110">Personal Mommy</a>,
<a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=28937">Private Message window</a>,
<a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=28789">Records-Eyepiece</a>,
<a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=29028">Server Neighborhood</a>,
<a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=29112">Teamspeak3 Info</a>,
<a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=28935">Third-Party Plugins UpToDate</a>,
<a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=28875">TM-Karma.com</a>,
<a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=29261">Vote Manager</a>
)
<LI><a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=29449">Alternative Admin</a>
<LI><a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=29228">AutoQueue</a>
<LI><a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=28871">Checkpoint Records</a>
<LI><a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=23547">Checkpoints counter</a>
<LI><a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=29566">Countdown for Servername</a>
<LI><a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=30502">Countdown widget</a>
<LI><a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=28962">Database Purge</a>
<LI><a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=29349">DBTools</a>
<LI><a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=30543">FBLike</a>
<LI><a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=18755">forceMods</a>
<LI><a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=29508">Handicap</a>
<LI><a target="_blank" href="http://www.tm-forum.com/viewtopic.php?p=198716#p198716">Jukebox pay</a>
<LI><a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=30315">Loadscreen</a>
<LI><a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=28900">ManiaRecords</a>
<LI><a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=30411">matchOverlay</a>
<LI><a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=21957">Modified Join message</a>
<LI><a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=30163">Pay2Play</a>
<LI><a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=28150">R-AutoLaps</a>
<LI><a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=28361">ReplayCharge</a>
<LI><a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=28946">ServerLink</a>
<LI><a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=29267">SpecJam</a>
<LI><a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=29181">SpykeAllCps</a>
<LI><a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=28922">SwearBox</a>
<LI><a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=29099">switchServer</a>
<LI><a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=30594">TeamRace</a>
<LI><a target="_blank" href="http://plugins.xaseco.org/browse2.php">XAseco.org Plugins Repository</a> (mirrors of almost all of the above)
</UL>

</UL>

<BR>
<HR>
<ADDRESS>
Copyright &copy; 2007-2013 &ndash; Frans P. de Vries <A HREF="mailto:tm&#64;&#103;&#97;&#109;&#101;&#114;&#115;&#46;&#111;&#114;&#103;">&lt;tm&#64;&#103;&#97;&#109;&#101;&#114;&#115;&#46;&#111;&#114;&#103;&gt;</A>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
Last updated 29-Jun-2013
</ADDRESS>
</BODY>
</HTML>
