<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<TITLE>TrackMania Forever</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META NAME="author" CONTENT="Frans P. de Vries">
<META NAME="generator" CONTENT="vi :)">
<style type="text/css">
body { width: 960px; margin-left: 30px; font-family: Arial,Helvetica,sans-serif; font-size: 15px; }
li,div { padding: 3px; }
code,pre { font-size: 14px; }
pre { width: 90%; margin: 3px 0px; padding: 3px 0px 3px 12px; background-color: #F0F0F0; }
</style>
<META NAME="keywords" CONTENT="TrackMania, Forever, United, Nations, Sunrise, Original, racing, games, XASECO, ASECO, RASP, plugins, records, jukebox, Nadeo">
<META NAME="description" CONTENT="Information on TrackMania Forever, a racing game by Nadeo">
</HEAD>

<BODY TEXT="#000000" LINK="#ff0000" VLINK="#0000ff" ALINK="#00ff00" BGCOLOR="#ffffff">

Welcome to this humble page for:

<P ALIGN="center">
<a target="_blank" href="http://www.trackmaniaforever.com/"><IMG SRC="banner.jpg" ALT="TrackMania Forever" TITLE="TrackMania Forever" BORDER="0" WIDTH="755" HEIGHT="245"></a>
<HR>

<H3>Introduction:</H3>

<CENTER>
<TABLE WIDTH="93%" CELLSPACING="10" BORDER="0"><TR><TD>
This is a simple hub page for TrackMania Forever, both Nations and United.  It aims to collect in one place useful information and references to official and community sites for these upgraded racing games by Nadeo.  Here are relevant excerpts from the Forever press releases:
<P>
"TrackMania Nations Forever offers a new complete 'Forever' version of the Stadium environment, a complete solo mode and 65 brand new, progressively difficult tracks. TrackMania Nations Forever will unite an even larger number of players thanks to its engaging multiplayer modes, innovative online functions and revolutionary interactivity between players."
<P>
"The release of TrackMania Nations Forever will also allow the convergence of the huge TrackMania community. For the first time, players of the free versions will be able to play online with players from the retail version of TrackMania United on servers dedicated to the Stadium environment that is common to both games. Players of the TrackMania United retail version also gain a brilliant free extension named 'United Forever'. In addition to being compatible with Nations Forever, this extension offers many bonuses - including tracks that have never been seen before, new design blocks for the game environments and a spectacular graphics update for the three historic environments Desert, Snow and Rally."
<P>
"The TrackMania Forever add-on also features a new 3D function that enhances the gameplay experience by optionally displaying the game in three dimensions when players wear special 3D glasses. Glasses will be provided in every new retail version of TrackMania United Forever. In order to offer even more interactivity, TrackMania United Forever lets player create and manage groups of friends in-game, much in the same way they would in Facebook or Myspace."
</TD></TR></TABLE>
</CENTER>

<a name="content"></a>
<H3>Content:</H3>
<UL>
<LI><a href="#downloads">TMF Downloads</a>
<LI><a href="#versions">TMF Versions</a>
<LI><a href="#links">Links</a>
<LI><a href="#official">Official</a>
<LI><a href="#community">Community</a>
<LI><a href="#resources">Resources</a>
<LI><a href="#scripts">Scripts</a>
</UL>

<a name="downloads"></a>
<H3>TMF Downloads:</H3>
<UL>
<LI>See the <a target="_blank" href="http://links.xaseco.org/official.php#client">Game Client page</a> on XAseco.org.
</UL>

<a name="versions"></a>
<H3>TMF Versions:</H3>
<UL>
<LI>See the <a target="_blank" href="http://server.xaseco.org/versions.php">TMF Client &amp; Server Versions page</a> on XAseco.org.
</UL>

<a name="links"></a>
<H3>Links:</H3>

<UL>

<LI><a name="official"></a><u>Official</u>
<UL>
<LI>See the <a target="_blank" href="http://links.xaseco.org/official.php">Official Links page</a> on XAseco.org.
<br><br>
<LI><a target="_blank" href="http://official.trackmania.com/tmf-playerpage/">TMF Player Page</a> (<a target="_blank" href="https://player.trackmania.com/">alternate link</a>)
<LI><a target="_blank" href="http://official.trackmania.com/tmf-communitycode/">TMF Community Code</a>
<LI><a target="_blank" href="http://official.trackmania.com/tmf-registerkey/">TMF Register Key</a> (superseded by Player Page)
<LI><a target="_blank" href="http://official.trackmania.com/tmf-dedicated/">TMF Dedicated Server</a> (superseded by Player Page)
<LI><a target="_blank" href="http://official.trackmania.com/tmf-ladderserver/">TMF Ladder Server</a> (superseded by Player Page)
<br><br>
<LI><a href="press_kit_tmnf.rar">TMNF press kit</a>
<LI><a href="images/logo_tmnf.jpg">TMNF main logo</a>
<LI><a href="images/home_tmnf.jpg">TMNF launch logo</a>
<LI><a href="images/nations_en.jpg">TMNF promo logo</a>
<LI><a href="images/united_en.jpg">TMUF promo logo</a>
<br><br>
</UL>

<a name="community"></a>
<LI><u>Community</u>
<UL>
<LI><a target="_blank" href="/tm2/">TM² hub</a>
<LI><a target="_blank" href="/tmn/">TMN ESWC hub</a>
<LI><a target="_blank" href="/sm/">ShootMania hub</a>
<LI>See the <a target="_blank" href="http://links.xaseco.org/community.php">Community Links page</a> on XAseco.org.
<br><br>
</UL>

<a name="resources"></a>
<LI><u>Server Resources</u>
<UL>
<LI><a href="/tm2/">XASECO2 (TM²C) v1.0x</a>
<LI><a href="/tmn/">XASECO (TMN/TMF) v1.1x</a>
<LI><a href="quickstart.html">TMF &amp; XASECO quick start guide</a>
<LI><a target="_blank" href="http://www.tm-forum.com/viewtopic.php?t=14203">TMF Dedicated Server</a>
<LI><a target="_blank" href="http://www.xaseco.org/initd.php">XASECO start-up scripts for Linux</a>
<LI><a target="_blank" href="http://server.xaseco.org/initd.php">Dedicated Server start-up scripts for Linux</a>
<LI>See the <a target="_blank" href="http://links.xaseco.org/resources.php">Resource Links page</a> on XAseco.org.
<br><br>
</UL>

<a name="scripts"></a>
<LI><u>Miscellaneous Scripts</u>
<UL>
<LI>See the <a target="_blank" href="http://www.xaseco.org/tools.php">Scripts &amp; Tools page</a> on XAseco.org.
<LI><a href="fufi.menu.v0.37.zip">Fufi Menu v0.37</a>
</UL>

</UL>

<BR>
<HR>
<ADDRESS>
Copyright &copy; 2007-2013 &ndash; Frans P. de Vries <A HREF="mailto:tm&#64;&#103;&#97;&#109;&#101;&#114;&#115;&#46;&#111;&#114;&#103;">&lt;tm&#64;&#103;&#97;&#109;&#101;&#114;&#115;&#46;&#111;&#114;&#103;&gt;</A>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
Last updated 26-Jul-2013
</ADDRESS>
</BODY>
</HTML>
